<html>
<head>
<meta charset="utf-8"/>
<title id="title">我</title>
<script src="/files/js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="/files/css/bootstrap.min.css">
<script src="/files/js/bootstrap.min.js"></script>
<script>
    function loadname(){
		$.get("/infos",function(dataa){
			if(dataa!="err"){
				dataa=JSON.parse(dataa);
				$("#uid").html(dataa.uid);
				$("#un").html(dataa.username);
				$("#nk").html(dataa.nick);
				$("#em").html(dataa.email);
				$("#tp").html(dataa.type);
				$("#rt").html(new Date(dataa.register_time).toLocaleString());
			}else{
			window.location.href="./register.html";
			}
		});
	}
	function load(){
		loadname();

	}
	window.onload=load;
		function logout(){
		$.post("/logout",function(data){
				window.location.href="/";
		});
	}
	</script>
<body>
	<div><br><br></div>
<div class="col-lg-8 col-lg-offset-2  col-sm-10 col-sm-offset-1 col-xs-12 strb">
	<div class="panel panel-default ">
		<div class="panel-heading text-right" >
			
			<a href="./me.html" id="h">        </a>
			<button class="btn btn-default " onclick="logout()">登出</button>
</div>
		  <div class="panel-body">
			  
			  		<div class="page-header">
	<h1>我的信息</h1>
	</div>
			  <table class="table table-default" id="info" style="word-wrap:break-word;word-break:break-all;">
				  <tr><th>项目</th><th>值</th></tr>
				<tr><th>UID</th><td id="uid"></td></tr>
				  <tr><th>用户名</th><td id="un"></td></tr>
				  <tr><th>昵称</th><td id="nk"></td></tr>
				  <tr><th>电邮</th><td id="em"></td></tr>
				<tr><th>类型</th><td id="tp"></td></tr>
				  <tr><th>注册时间</th><td id="rt"></td></tr>
				  
			  </table>
   
  </div>
	</div>
	</div>

</body>
</html>
